# DarkRP-DiscordBot

./: DarkRP-DiscordBot.sln  README.md
DarkRP-DiscordBot/: DarkRP-DiscordBot.csproj  Data.cs  Program.cs  Resources.Designer.cs  Resources.resx
DarkRP-DiscordBot/Commands/: Choices.cs
DarkRP-DiscordBot/Lua/: Job.cs  Parser.cs  Shipment.cs
DarkRP-DiscordBot/Resources/: .gitignore  README.md
